<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register User</title>
</head>
<body>

    <div id="container">

        <h1>Registro de usuario</h1>

        <form action="formCar.html">

        <label> Ingrese su nombre <input type="text" id="name"></label> <br> <br>

        <label> Ingrese su apellido <input type="text" id="lastName"></label><br> <br>

        <label> Ingrese su cedula <input type="text" id="address"></label> <br> <br>

        <label> Ingrese su telefono 
            
            <select name="" id=""> 
                
            <option value="0412">0412</option>
            <option value="0424">0424</option>
            <option value="0414">0414</option>
            <option value="0416">0416</option>

        </select> 
            
            <input type="text" id="address"></label> <br> <br>

        <label> Ingrese su direccion <input type="text" id="name"></label> <br>

        
        
        </form>
     <button> Enviar</button>  

        <script src="main.js"></script>
    </div>


</body>
</html>