<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Car</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
       
        <div class="formularios">
            <div class="form_user" id="form_user">

                <form action="formCar.html">
                <h2>Registro de usuario</h2>
        
                <label> Ingrese su nombre: </label> <br> <br>
                <input type="text" id="name"> <br> <br>
        
                <label> Ingrese su apellido:  </label><br> <br>
                <input type="text" id="lastName"><br> <br>
        
                <label> Ingrese su cedula:  </label> <br> <br>
                <input type="text" id="address"><br> <br>
        
                <label> Ingrese su telefono </label> <br> <br>
                    
                    <select name="" id=""> 
                        
                    <option value="0412">0412</option>
                    <option value="0424">0424</option>
                    <option value="0414">0414</option>
                    <option value="0416">0416</option>
        
                </select> 
                    
                <input type="text" id="phone"><br> <br>
                    
        
                <label> Ingrese su direccion </label> <br>
                <input type="text" id="address"><br> <br>
        
                <button id='nextBtn'>Siguiente</button>
                
                </form>
                
        
               </div>
          <div class="form_car hidden" id="form_car">
        <form action="">

            <h2>Regitrar carro</h2>

            <label>Placa: </label> <br> <br>
            <input type="text" id="idCar"><br> <br>

            <label>Año del vehiculo: </label><br> <br>
            <input type="text" id="yearCar"><br> <br>

            <label>Marca del vehiculo: <input type="text" id="brandCar">
            
                <select name="" id="">

                    <!-- Agregar las marcas del veiculo a utilizar (8) -->

                </select>
            </label> <br> <br>

            <label>Modelo del vehiculo: <input type="text" id="modelCar">
            
                <select name="" id="">

                    <!-- Agregar los modelos del veiculo a utilizar (8) -->

                </select>
            </label> <br> <br>

            <label>Color del vehiculo: <input type="color" name="" id="colorCar"> </label><br> <br>

            <button id="send">enviar</button> 
            <button id="atras">atras</button> 
        </form>
        
       </div>
       
        
     </div>
    </div>
    <script src="main.js"></script>   
    
</body>
</html>