 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css ">
</head>
<body>
    
    
    <div class="container">
        <div class="menu">
        <h1>Lista de carros</h1>
        <button class="menubutton" id="add">agregar</button>
        <button  class="menubutton" id="read">leer</button>
        <button class="menubutton" id="delete">borrar</button>
        <button class="menubutton" id="update">actualizar</button>
        </div>
    
     <div class="table">
        <table class="principal_cliente" id="inventario">
            <tr class="datos">
                        <th>foto</th>
                        <th>Completo</th>
                        <th>Cedula</th>
                        <th>Placa</th>
                        <th>color</th>
                        <th id="see"></th>
                        
                        
                    </tr>
     </div>
    </div>

    <script src="main.js"></script>
</body>
</html>