* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}

body, html {
	height: 100%;
	font-family: Poppins-Regular, sans-serif;
  
}
.container{ 
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-image:  linear-gradient(rgb(29, 29, 105),white);
}
.menu{
    margin: 1rem;
    gap: 1rem;
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
}
.table{
    margin-top: 6 rem;
    gap: 3 rem;
    display: flex;
    justify-content: center;
}
.principal_cliente{
    margin-top: 2rem;
    align-items: center;
    text-align: center;
}

table{
    border-collapse: collapse;

    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
    color: white;
    margin-left: 3 rem;
   

    padding-top: 2rem;
}
th,td{
    border: 1px solid white;
    padding: 8px;
    text-align: center;
    width: 8.5rem;
    padding-left: 2rem;
    padding-right: 2rem;

}
th{
    background-color: #b39e9e;
}
tr:nth-child(even){
    background-color: #f2f2f2;
}

.menubutton{
    width: 5rem;
    height: 2rem;
    color: white;
    background-color: #100b29;
    border-radius: 10%;
    box-shadow: 6px 6px rgba(0,0,0,0.5);
    transition: auto;
    font-size: 15px;
    margin-top: 10%;
    margin-right: 5%;
    text-align: center;
    margin-left: 5%;
}
.formularios{
 width: 100%;
 display: flex;
 gap: 6rem;
 padding: 2rem;
 margin-left: 10rem;
 justify-content: center;
 align-items: center;
 
} 
.form_car{
    background-color: aquamarine;
    height: 35rem;
    width: 20rem;
    border-radius: 5%;
    border: 2px;
    box-shadow: #100b29;
    display: flex;
    justify-content: center;
    text-align: center;
    
}
.form_user{
    background-color: aqua;
    height: 35rem;
    width: 20rem;
    border-radius: 5%;
    border: 2px;
    box-shadow: #100b29;
    text-align: center;
   
    
}

input{
    font-family: 'Roboto', sans-serif;
    color: #333;
    font-size: 0.2rem;
    padding: 0.4rem  0.3rem;
    border-radius: 0.2rem;
    background-color: rgb(255, 255, 255);
    border: none;
    width: 70%;
    border-bottom: 0.3rem solid transparent;
    transition: all 0.3s;
    font-size: 15px;
  }

.hidden {
    display: none;
}
